{
  "name": "ionic2-pagination",
  "version": "0.1.1",
  "description": "An small pagination component for Ionic 2.",
  "module": "index.js",
  "typings": "index.d.ts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf bundle && tsc",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seiyria/ionic2-pagination.git"
  },
  "keywords": [
    "ionic",
    "ionic2",
    "pagination",
    "angular",
    "angular2",
    "page",
    "paging"
  ],
  "author": "Kyle Kemp <kyle@seiyria.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seiyria/ionic2-pagination/issues"
  },
  "homepage": "https://github.com/seiyria/ionic2-pagination#readme",
  "devDependencies": {
    "@angular/core": "^2.2.4",
    "@types/core-js": "^0.9.35",
    "rxjs": "^5.0.0-beta.12",
    "typescript": "^2.0.10",
    "zone.js": "^0.6.26"
  }
}
