{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "removeComments": true,
    "sourceMap": false,
    "declaration": true
  },
  "typeRoots": [
    "../node_modules/@types"
  ],
  "exclude": [
    "node_modules",
    "bundle"
  ],
  "files": [
    "index.ts"
  ]
}
